# white_noise_generator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/books/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/books/app/common/: Consumable.kt  Destination.kt  Di.kt  FirebaseFactory.kt  FirebaseModule.kt
app/src/main/java/com/books/app/common/model/: BannerSlide.kt  Book.kt  JsonData.kt
app/src/main/java/com/books/app/details/: DetailsNavigation.kt  DetailsRepository.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/books/app/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/books/app/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/books/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_backdrop.xml  ic_back_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/books/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
